<!DOCTYPE html>
<html>
	<head>
		<title>Nicholas Abad's Github</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
			<li><a href="/website_pages/projects_and_sample_code.html">Projects & Sample Code</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<h1>Projects & Sample Code</h1>
	</div><!-- /.blurb -->
	<body>
		<h2><u> MS Data Science Projects </u></h2>
				<li><a href="/projects/fraud-detection-thg.pdf" download>Fraud Detection using Random Forests, Logistic Regression, SMOTE, and Tomek Links</a></li>
				<li><a href="/projects/decade-classification-rgb.pdf" download>Image Decade Classification using a Convolutional Neural Network </a></li>
				<li><a href="/projects/determining-red-wine.pdf" download>Wine Quality Classification using Logistic Regression and Ensemble Methods</a></li>
				<li><a href="/projects/logistic-regression-estimating.pdf" download>Estimating the Re-admittance of Premature Babies Into a Neonatal Unit</a></li>
			<br>
			<font size = "2"> Note: All listed projects were completed for four separate modules/courses and have been given a grade of "Distinction", which is the highest possible mark. </font>
			<br>


			<h2> <u>Sample Code </u></h2>
			In terms of technical experience, I have extensive programming experience in Python (4 years) using data science libraries such as NumPy, Pandas, Scikit Learn, and Keras to name a few.
			Additionally, I have extensive experience coding in R (3 years) using libraries such as dplyr and ggplot2 and additional experience in Java (1 year) and MatLab (1 year). 
			At the moment, I am currently teaching myself how to program in SQL as well. 
			<br>
			<h3> Python </h3> 

			<li><a href="/sample_code/python/ensemble.py">Ensemble Project</a></li>
			<li><a href="/sample_code/python/priority_fibonacci.py">Fibonacci and Priority Queue</a></li>
			<li><a href="/sample_code/python/nueral_network.py">Convolutional Neural Network</a></li>
			<li><a href="/sample_code/python/Indeed.py">Indeed Web Scraper Using BeautifulSoup and RegEx</a></li>

			<h3> R </h3>
			More coming soon!
			<li><a href="/Assesment4.html">Flash Floods Assignment</a></li>
			<h3> Java</h3>
			Coming soon!
			<h3> MatLab</h3>
			Coming Soon!
		<br><br><br>
			</body>
			
	
		</div><!-- /.container -->
		<footer>
			<ul>
        		<li><a href="/NicholasAbad.Resume.pdf" download>Resumé</a></li>
			<li><a href="mailto:nicholas.a.abad@gmail.com">Email Me</a></li>
            		<li><a href="https://www.linkedin.com/in/nicholasabad/">LinkedIn</a></li>
				</ul>
		</footer>
	</body>
</html>
