<html>

<head>
  <title>Nicholas Abad's Website</title>
  <link rel="stylesheet" href=/html_pages/main.css>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="topnav">
    <a class="active" href="https://nicholas-abad.github.io/index.html">Home</a>
    <a href="/html_pages/experience.html">Experience</a>
    <a href="/html_pages/education.html">Education</a>
    <a href="/html_pages/references.html">References</a>
    <a href="/html_pages/traveling.html">Traveling</a>
    <a href="/html_pages/outside_interests.html">Outside Interests</a>

  </div>
</body>

<body>
  <div id="page-wrap">
    <img src="/assets/website_picture.jpg" alt="Photo of Nicholas Abad" id="pic" />
    <div id="contact-info" class="vcard">
      <H3 align="right"><a class="twitter-timeline" href="https://twitter.com/nicholasabad_ai" data-height="800" data-width="200"></a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" id="pic2"></script>
      </H3>
      <h1a class="fn">Nicholas Abad</h1a>
      <h1 class="fn"> Junior Machine Learning Engineer at
        <a href="https://www.alexanderthamm.com/en/">
          <i>Alexander Thamm GmbH</i>
        </a>
      </h1>
      <p>
        Email:

        <a class="email" href="mailto:nicholas.a.abad@gmail.com">nicholas.a.abad@gmail.com</a>
        <br />
        LinkedIn:

        <a href="https://www.linkedin.com/in/nicholasabad/">https://www.linkedin.com/in/nicholasabad/</a>
		<br />
		<a href="/assets/NicholasAbad.CV.pdf" download>Download CV / Resumé</a>
		<br />
      </p>
    </div>
    <div id="objective">
      <p>
        In order to introduce myself a bit, my name is Nicholas Abad and I am currently a Junior Machine Learning Engineer at Alexander Thamm GmbH.
        <br><br>
        Although I'm originally from San Francisco, California, I have always wanted to live in another country so back in September of 2017, I decided to pursue a Master's Degree in Data Science (with a specialism in Statistical Inference) in the United Kingdom at Lancaster University. With the help of countless cups of coffee, I was able graduate with the highest honors (or honours if you want to spell it incorrectly...) in December of 2018 all while taking courses such as Distributed AI (Multi-agent Reinforcement Learning), Bayesian Statistics, Likelihood Inference, and Data Mining (Neural Networks).
        <br><br>
        Soon after I graduated from my Masters program, I then decided to make another leap and moved to Cologne, Germany, which is where I started my career as a Data Scientist for an Artificial Intelligence start-up called Fedger.io. At this company, I was responsible for implementing from scratch (using Keras and Tensorflow) our deep learning object detection architecture and stayed up-to-date with the most recent object detection research to see what can additionally be implemented to increase our metrics.
        <br><br>
        After a little over a year at Fedger.io, I then decided to join the leading data science and AI consultancy in Germany, Alexander Thamm GmbH, as a Junior Machine Learning Engineer in January 2020, which is where I currently am right now!
        <br><br>
        Outisde of work, you can find me pracitcing my German (currently only at the A2.2 level...), playing basketball at the local park, running across the city to stay in shape, at a coffee shop reading a book, or at a local bar trying new beer and hanging out with my friends!

        <body> <br><br>
          <div id="page-wrap">
            <dd class="clear"></dd>
            <dt>Data Science Highlights</dt>
            <dd>
              <li>Current ML Engineer at the leading Data Science / AI consultancy in Germany</li>
              <li>Former Data Scientist/AI Engineer working on Object Detection</li>
              <li>Implemented production-ready code using Tensorflow and Keras</li>
              <li>Constantly read and conceptualize the newest AI research</li>
              <li>Graduated with a Masters in Data Science with the highest honors</li>
              <li>Graduated with a Bachelors in Mathematics and minor in Computer Science</li>

        </body>

</html>